{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #89C4F4, #4568DC);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .login-box {
            width: 400px;
            height: 450px;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: #FFFFFF;

            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            margin-bottom: 200px;

            padding: 20px 40px;

            box-shadow: 5px 5px 20px grey;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-box label {
            font-weight: bold;
        }

        .login-box input {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            width: 100%;
            padding: 6px 12px;
            margin-bottom: 10px;
        }

        .login-box button {
            width: 100%;
            margin-top: 15px;
        }

        .hyperlink {
            margin-top: 15px;
            text-align: center;
        }

        .hyperlink a {
            color: #27408B;
        }

        .hyperlink a:hover {
            color: #4b6ea8;
            text-decoration: none;
        }

        .register,
        .staff-login {
            display: inline-block;
        }

        .staff-login {
            margin-left: 15px;
        }

        /* 添加错误消息的样式 */
        .error-message {
            color: #cc0000;
            font-size: 12px;
            font-weight: bold;
            margin-left: 5px;
        }

    </style>
</head>
<body>
<div class="login-box">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label>Email</label>
            {{ form.email }}
        </div>

        <div class="form-group">
            <label>Password</label>
            {{ form.password }}
            <span>{{ form.password.errors.0 }}</span>
        </div>

        <div>
            <label for="digit_code">Verification code</label>
            <div class="row">
                <div class="col-xs-7">
                    {{ form.verification_code }}
                    <span>{{ form.verification_code.errors.0 }}</span>
                </div>
                <div class="col-xs-5">
                    <img id="image_code" src="/captcha/">
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
     <div class="hyperlink">
        <span class="register"><a href="/registration/">Register</a></span>
        <span class="staff-login"><a href="/staff-login/">Staff Login</a></span>
     </div>
</div>

</body>
</html>