{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .registration-box {
            width: 700px;
            height: 750px;
            border: 1px solid grey;
            border-radius: 5px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 20px;

            padding: 20px 40px;

            box-shadow: 5px 5px 20px grey;
        }

        .registration-box h2 {
            text-align: center;
        }

        .registration-box button{
            margin-top: 15px;
        }

        .registration-box input-box{
            width: 40px;
        }

        .error{
            color: red;
        }
    </style>
</head>
<body>
<div class="registration-box">
    <h2>Registration</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label>Email</label>
            {{ form.email }}
            <span class="error">{{ form.email.errors.0 }}</span>
        </div>

        <div class="form-group input-box">
            <label>Name</label>
            {{ form.name }}
            <span class="error">{{ form.name.errors.0 }}</span>
        </div>

        <div class="form-group input-box">
            <label>Password</label>
            {{ form.password }}
            <span class="error">{{ form.password.errors.0 }}</span>
        </div>

        <div class="form-group input-box">
            <label>Confirm Password</label>
            {{ form.confirm_password }}
            <span class="error">{{ form.confirm_password.errors.0 }}</span>
        </div>

        <div class="form-select input-box">
            <label>Gender</label>
            {{ form.gender }}
            <span class="error">{{ form.gender.errors.0 }}</span>
        </div>

        <div class="form-group input-box">
            <label>Age</label>
            {{ form.age }}
            <span class="error">{{ form.age.errors.0 }}</span>
        </div>

        <div class="form-group input-box">
            <label>Entry date</label>
            {{ form.entry_date }}
            <span class="error">{{ form.entry_date.errors.0 }}</span>
        </div>

        <div class="form-group input-box">
            <label>Degree programme</label>
            {{ form.degree_programme }}
            <span class="error">{{ form.degree_programme.errors.0 }}</span>
        </div>

        <button type="submit" class="btn btn-primary">Register</button>

    </form>
</div>

</body>
</html>